<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    table,
    th,
    tr,
    td {
        border: 1px solid black;
        border-width: 2px;
        border-collapse: collapse;
    }

    #navButton {
        margin-right: 2px;
        margin-left: 2px;
        border-radius: 10px;
        border-left: solid;
        border-right: solid;
        border-width: 1px;
        border-color: rgb(218, 218, 218);
        padding-right: 5%;
        padding-left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #navButton:hover {
        border-left: 1px, solid;
        border-right: 1px, solid;
        border-color: rgb(218, 218, 218);
        background: rgb(239, 239, 239);
        cursor: pointer;
    }

    #navbar {
        padding-top: 2%;
        padding-bottom: 2%;
        border-top: solid;
        border-bottom: solid;
        border-width: 1px;
        border-color: rgb(218, 218, 218);
        height: 3%;
        text-align: center;
        display: -webkit-inline-box;
        width: 100%;
        -webkit-box-pack: center;
    }

    h1,
    h2 {
        margin: 0;
        font-weight: 100;
    }

    body {
        margin: 0;
    }

    #logo {
        margin-top: 3%;
        margin-bottom: 3%;
    }

    /* .tooltip {
        visibility: hidden;
        position: relative;
        display: inline-block;
        background-color: black;
    }
    .tooltip:hover {
        visibility: visible;
    } */
    .tooltip {
        position: relative;
        display: inline-block;
        /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 130px;
        background-color: rgb(186, 186, 186);
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    .here {
        background: rgb(239, 239, 239);
    }
</style>

<title>Users</title>
<header>
    <div class="row" name="logo" , id="logo">
        <h1 style="font-size: 100px; text-align:center;">Corey Kelley</h1>
    </div>
</header>
<div class="row" name="navbar" id="navbar">
    <div class="col" id="navButton" name="navHome">
        <h2>Home</h2>
    </div>
    <div class="col" id="navButton" name="navProjects">
        <div class="tooltip">
            <h2>Projects
                <span class="tooltiptext">Projects is currently not implemented.</span>
            </h2>
        </div>
    </div>
    <div class="col here" id="navButton" name="navAboutMe">
        <h2>About Me</h2>
    </div>
    <div class="col" id="navButton" name="navComments">
        <h2>Comments</h2>
    </div>


    <script>
        $(document).ready(function () {
            $('[name="navHome"]').click(function () {
                window.location.href = "/";
            });
            $('[name="navComments"]').click(function () {
                window.location.href = "/comments/";
            });
            $('[name="navAboutMe"]').click(function () {
                window.location.href = "/aboutMe/";
            });
        });
    </script>