<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    table,
    th,
    tr,
    td {
        border: 1px solid black;
        border-width: 2px;
        border-collapse: collapse;
    }

    #navButton {
        margin-right: 2px;
        margin-left: 2px;
        border-radius: 10px;
        border-left: solid;
        border-right: solid;
        border-width: 1px;
        border-color: rgb(218, 218, 218);
        padding-right: 5%;
        padding-left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #navButton:hover {
        border-left: 1px, solid;
        border-right: 1px, solid;
        border-color: rgb(218, 218, 218);
        background: rgb(239, 239, 239);
        cursor: pointer;
    }

    #navbar {
        padding-top: 2%;
        padding-bottom: 2%;
        border-top: solid;
        border-bottom: solid;
        border-width: 1px;
        border-color: rgb(218, 218, 218);
        height: 3%;
        text-align: center;
        display: -webkit-inline-box;
        width: 100%;
        -webkit-box-pack: center;
    }

    h1,
    h2 {
        margin: 0;
        font-weight: 100;
    }

    body {
        margin: 0;
    }

    #logo {
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 130px;
        background-color: rgb(186, 186, 186);
        color: black;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    .here {
        background: rgb(239, 239, 239);
    }
    #infoBox {
        position: relative;
        height: 60%;
        width: 31%;
        display: inline-block;
        text-align: center;
        padding-left: .25%;
        padding-right: .25%;
        margin-top: 2%;
    }
    #infoBoxMiddle {
        border-width: 1px;
        border-right: solid;
        border-left: solid;
        border-color: rgb(218, 218, 218);
        height: 60%;
        width: 31%;
        display: inline-block;
        text-align: center;
        padding-right: 2%;
        padding-left: 2%;
        margin-top: 2%;
    }
    #headerButtonRow {
        vertical-align: top;
        text-align: right;
        font-size: larger;
        width: 100%;
        display: inline-block;
    }
    #headerButtons {
        text-align: center;
        font-size: larger;
        padding-right: 2%;
        padding-left: 2%;
        border-right: solid;
        border-left: solid;
        border-color: rgb(218, 218, 218);
        border-radius: 5px;
        border-width: 2px;
        display: inline-block;
        margin-right: .5%;
        margin-top: .5%;
    }
    #headerButtons:hover {
        cursor: pointer;
        background-color: rgb(239, 239, 239);
    }

</style>

<title>Home</title>
<header>
    <div class="row" name="headerButtonRow" id="headerButtonRow">
        <div class="col" name="headerLogInButton", id="headerButtons">log In</div>
    </div>
    <div class="row" name="logo" id="logo">
        <h1 style="font-size: 100px; text-align:center;">Corey Kelley</h1>
    </div>
</header>
<div class="row" name="navbar" id="navbar">
    <div class="col here" id="navButton" name="navHome">
        <h2>Home</h2>
    </div>
    <div class="col" id="navButton" name="navProjects">
        <div class="tooltip">
            <h2>Projects
                <span class="tooltiptext">Projects is currently not implemented.</span>
            </h2>
        </div>
    </div>
    <div class="col" id="navButton" name="navAboutMe">
        <h2>About Me</h2>
    </div>
    <div class="col" id="navButton" name="navComments">
        <h2>Comments</h2>
    </div>
</div>
<div class="row">
    <div class="col" id="infoBox">
        hello
    </div>
    <div class="col" id="infoBoxMiddle">
        hello
    </div>
    <div class="col" id="infoBox">
        hello
    </div>
</div>
<script>
    $(document).ready(function () {
        $('[name="headerLogInButton"').click(function (){
                window.location.href = "/logIn/";
            });
        $('[name="navHome"]').click(function () {
            window.location.href = "/";
        });
        $('[name="navComments"]').click(function () {
            window.location.href = "/comments/";
        });
        $('[name="navAboutMe"]').click(function () {
            window.location.href = "/aboutMe/";
        });
    });
</script>