<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    #navbar {
        border-radius: 10px;
        position: sticky;
        height: 6%;
        background-color: rgb(0, 99, 205);
    }

    #logo {
        font-weight: lighter;
        float: left;
        height: 100%;
        color: white;
    }

    #navBarButton {
        font-weight: lighter;
        border-radius: 10px;
        float: right;
        height: 100%;
        color: white;
        border-right: solid;
        border-left: solid;
        border-color: whitesmoke;
        margin-left: 1px;
        margin-right: 1px;
        padding-right: 1%;
        padding-left: 1%;
    }

    #navBarButton:hover {
        font-weight: lighter;
        border-radius: 10px;
        float: right;
        height: 100%;
        color: white;
        background-color: rgb(0, 89, 184);
        border-right: solid;
        border-left: solid;
        border-color: whitesmoke;
        cursor: pointer;
        margin-left: 1px;
        margin-right: 1px;
        padding-right: 1%;
        padding-left: 1%;
    }
    body {
        margin: 0;
    }
    .here {
        background: rgb(239, 239, 239);
    }
</style>
<title>Users</title>

    <header>
        <div class="row" name="navbar" id="navbar">
            <div class="col" name="logo" , id="logo">
                <h1>Corey Kelley</h1>
            </div>
            <div class="col" id="navBarButton" name="navBarHome">
                <h2>Home</h2>
            </div>
            <div class="col" id="navBarButton" name="navBarComments">
                <h2>Comments</h2>
            </div>
            <div class="col" id="navBarButton" name="navBarAboutMe">
                <h2>About Me</h2>
            </div>
        </div>
    </header>

<script>
    $(document).ready(function () {
        $('[name="navBarHome"]').click(function () {
            window.location.href = "/";
        });
        $('[name="navBarComments"]').click(function () {
            window.location.href = "/comments/";
        });
        $('[name="navBarAboutMe"]').click(function () {
            window.location.href = "/aboutMe/";
        });
    });
</script>